from fastapi import FastAPI
from pydantic import BaseModel
import requests
import random
import json
GameServer = FastAPI()
players =[]
class Player(BaseModel):
    name: str
    class_: str
@GameServer.get("/PlayerDataModel")
def PlayerDataModel(player):
    with open("PlayerModel") as f:
        data = json.load(f)
        Model = data["Model"]
    Model["name"] = player.name
    Model["class"] = player.class_
    if player.class_ == "Warrior":
        Model["Stats"]["Strength"] += 5
        Model["HP"] += 20
        Model["Actions"].append(["Power Strike","Sword",30])
        Model["Actions"].append(["Shield","Shield",20])
        Model["Items"].append(["Sword",10])
        Model["Items"].append(["Shield",10])
    elif player.class_ == "Mage":
        Model["Stats"]["Intelligence"] += 5
        Model["HP"] += 10
        Model["Actions"].append(["Fireball","Spell",50])
        Model["Actions"].append(["Shield","Spell",30])
        Model["Items"].append(["Spellbook",15])
    elif player.class_ == "Thieve":
        Model["Stats"]["Dexterity"] += 5
        Model["HP"] += 15
        Model["Actions"].append(["Stab","Dagger",17])
        Model["Actions"].append(["Steal","Hand",30])
        Model["Items"].append(["Dagger",15])
    elif player.class_ == "Bard":
        Model["Stats"]["Charisma"] += 5
        Model["MP"] += 5
        Model["HP"] += 10
        Model["Actions"].append(["Bow","Bow",20])
        Model["Actions"].append(["Charm","Instrument",30])
        Model["Items"].append(["Instrument",20])
        Model["Items"].append(["Bow",15])
    else:
        return "Invalid Class"
    Model["HP"] = random.randint(Model["HP"]/2,Model["HP"]) + Model["Stats"]["Constitution"]
    players.append(Model)
    return Model

class Fight(BaseModel):
    actions : list
    name : str
    player : dict

@GameServer.post("/Fight")
def Fight(Fight):
    for a in Fight.actions:
        for c in Fight.player["Actions"]:
            for i in Fight.player["Items"]:
                if a == c[0] and c[1] == i[0]:
                    if i[0] == "Shield":
                        if i[1] > 0:
                            damage = damage - c[2]
                            i[1] -= 1
                    else:
                        if i[1] > 0:
                            if a == "Steal" or a == "Stab" or a == "Bow":
                                attack += c[2] + Fight.player["Stats"]["Dexterity"]
                            elif a == "Power Strike":
                                attack += c[2] + Fight.player["Stats"]["Strength"]
                            elif a == "Fireball":
                                attack += c[2] + Fight.player["Stats"]["Intelligence"]
                            elif a == "Charm":
                                attack += c[2] + Fight.player["Stats"]["Charisma"]
                            i[1] -= 1
        
    



